spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin1
spring.datasource.password=pass123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

